<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
	h1{
		text-align: center;}
	img{
		float: right;
		width: 400px;
		height: 400px;
		}
		
		#ab{
		height: 500px;}

		#links{
			text-align: center;
		}
		a{
		color: #4B0082;}
	#social{
		background-color: #FFF0F5;
		height: 150px;
		text-align: center;}
		h3{
			padding-top: 20px;}
	#icon{
		width: 60px;
		height: 50px;
		padding-right: 25px;
	}
	#icons{
		padding-right: 500px;}
	#imgup{
		width: 90px;
		height: 90px;
		float: right;
		padding-top: 30px;}
	#up{
		height: 150px;}
	#pf{
		text-align: center;
		color: #800000;}

	</style>
	<meta charset="utf-8">
	<title>Home</title>
</head>
<body>
	<h1> Salma Ahmed </h1> 
	<div id='ab'>
		<table width="1247px">
			<tr>
				<td><ul>
		<li>سلمي أحمد أحمد محمد خلف الله</li>
		<li>Benha</li>
		<li>012011013</li>
		<li>22</li>
		<li> <a href="http://www.azhar.edu.eg/engineering-cairo">Faculty of Engineer </a></li>
		<li>2022</li>
		<li>Hoobies
			<ul>
			<li>Cooking</li>
			<li>Hand Made</li>
		</ul>
		</li>
		<li><a href="https://mail.google.com/mail/u/0/#inbox" id="email">Send Me Email</a></li>
	</ul></td>
				<td><img src="img/IMG-20190330-WA0013.jpg"></td>
			</tr>
		</table>
	</div>
	<pre> About me :
	My name is salma ahmed . I am a software engineer</pre>
	<hr>
	<div id='links'>
		<a href="Home.html" target="_blank">home</a>
		<a href="#email"> contact us </a>
		<a href="About.html" target="_blank"> about </a>
	</div>
	<div id="social">
		<h3> My social profile </h3>
		<div id="icons">
		<a href="https://www.facebook.com/profile.php?id=100026113845823" target="_blank"><img src="img/facebook.png" alt="facebook" id="icon"></a>
		<a href="https://www.youtube.com/"  target="_blank"><img src="img/youtube-play.png" alt="youtube-play" id="icon"></a>
		<a href="https://www.pinterest.com/sahmed3723/_saved/"  target="_blank"><img src="img/pinterest.png" alt="pinterest" id="icon"></a> </div>
	</div>
	<div id="up">
	<a href="Home.html" target="_self"><img src="img/up.png" alt="up" id="imgup"></a>
	</div>
	
	<p id="pf"> Copyright &copy are reserved to ITI. </p>

</body>
</html>